{
  "name": "bali-balik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.0.1",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.462.0",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "socket.io": "^4.7.0",
    "socket.io-client": "^4.7.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "nodemon": "^3.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
